{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "src/**/*.spec.tsx"
  ]
}